# Carpooling

./: README.md
Carpooling/: Carpooling.sln
Carpooling/Carpooling/: Carpooling.Web.csproj  Program.cs  Startup.cs  appsettings.json
Carpooling/Carpooling/Controllers/: AdminController.cs  AuthenticationController.cs  FeedbacksController.cs  HomeController.cs  MyTravelsController.cs  TravelsController.cs  UsersController.cs
Carpooling/Carpooling/Controllers/APIController/: FeedbacksController.cs  TravelsController.cs  UsersController.cs
Carpooling/Carpooling/Helpers/: AuthHelper.cs  AuthorizationAttribute.cs  ImageHelper.cs  TravelTagHelper.cs
Carpooling/Carpooling/Helpers/Contracts/: IAuthHelper.cs  IImageHelper.cs  ITravelTagHelper.cs
Carpooling/Carpooling/Mappings/: MappingProfile.cs
Carpooling/Carpooling/Models/: ErrorViewModel.cs  FeedbackCreateViewModel.cs  FeedbackGivenViewModel.cs  FeedbackSearchViewModel.cs  FeedbackViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  ModelMapper.cs  ParticipantsViewModel.cs  RegisterViewModel.cs  TravelCreateViewModel.cs  TravelDetailsViewModel.cs  TravelUpdateViewModel.cs  TravelViewModel.cs  UserHomeViewModel.cs  UserProfileViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
Carpooling/Carpooling/Models/APIModel/: APIModelMapper.cs  CityResponseModel.cs  FeedbackRequestModel.cs  FeedbackResponseModel.cs  TravelRequestModel.cs  TravelResponseModel.cs  UserRequestModel.cs  UserResponseModel.cs
Carpooling/Carpooling/Properties/: launchSettings.json
Carpooling/Carpooling/Views/: _ViewImports.cshtml
Carpooling/Carpooling/Views/Admin/: Travels.cshtml  Users.cshtml
Carpooling/Carpooling/Views/Authentication/: Login.cshtml  Register.cshtml
Carpooling/Carpooling/Views/Feedbacks/: Create.cshtml  Given.cshtml  Received.cshtml  _FeedbackSearcForm.cshtml
Carpooling/Carpooling/Views/Home/: AboutUs.cshtml  Index.cshtml
Carpooling/Carpooling/Views/MyTravels/: Applied.cshtml  Approved.cshtml  Finished.cshtml  Index.cshtml  Participants.cshtml  _Navigation.cshtml  _TravelsSearchForm.cshtml
(+85 files in other folders)
